@font-face {
  font-family: "RedRose";
  src: url(../assets/red_rose/RedRose-Regular.ttf);
}

body {
  margin: unset;
  height: 100vh;
  display: grid;
  background: rgb(255, 183, 238);
  background: linear-gradient(
    135deg,
    rgba(253, 161, 255, 1) 0%,
    rgba(113, 170, 255, 1) 50%,
    rgba(253, 161, 255, 1) 100%
  );
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../assets/background2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(2px);
  z-index: -1;
}

.logo {
  position: fixed;
  z-index: 10;
  left: calc(50% - 175px);
  top: calc(50% - 280px);
  background: url(../assets/voids.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 350px;
  height: 200px;
  filter: blur(1px);
  transition: filter 2s;
}

.panel {
  width: 350px;
  height: 300px;
  margin: auto auto;
  display: grid;
  grid-template-rows: 15% 23% 23% 23% 15%;
  background: rgba(255, 255, 255, 0.55);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 20px;

  .title {
    text-align: center;
    width: 100%;
    height: 60%;
    margin: auto auto;
    font-family: RedRose;
    font-size: 48px;
    line-height: 60px;
    display: grid;
    align-items: center;
    text-align: center;
    color: #5887ff;
  }

  .email {
    width: 80%;
    height: 40px;
    margin: auto auto;
    display: flex;
    background: #f5f5f5;
    border-radius: 6px;
    border: 2px solid #4fff8b;
    box-shadow: 0 0 0 2px #4fff8b50;
    box-sizing: border-box;

    .imgInp {
      width: 15%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 70%;
    }

    input {
      width: 85%;
      height: 90%;
      background: none;
      border: none;
      font-family: RedRose;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 26px;
      display: flex;
      color: #414141;

      &:focus {
        border: none;
        outline: none;
      }
    }
  }

  .send {
    width: 40%;
    height: 40px;
    margin: auto auto;
    background: #4fff8b;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 0px #3dc76b90;
    font-family: RedRose;
    font-size: 24px;
    line-height: 30px;
    display: grid;
    align-items: center;
    text-align: center;
    color: #ffffff;
  }
}
