@font-face {
  font-family: "RedRose";
  src: url(../assets/red_rose/RedRose-Regular.ttf);
}

button {
  height: 20px;
  font-size: 12px;
  margin-bottom: 10px;
  margin-right: 5px;
}

.infoViewer {
  background-color: bisque;
  font-size: 20px;
  width: 300px;
  height: 50px;
  margin: auto auto;
  line-height: 22px;
  display: grid;
  align-items: center;
  text-align: center;
}

input {
  border: 2px solid rgb(255, 187, 124);
  border-radius: 7px;
  text-indent: 3px;
}

.infoTable {
  display: flex;
  font-family: RedRose;
  height: 25px;
  line-height: 22px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  .id {
    width: 60px;
    background-color: rgb(255, 168, 97);
    text-align: center;
  }

  .name {
    padding-left: 5px;
    width: calc(100% - 170px);
    background-color: rgb(255, 197, 109);
  }

  .dbInfo {
    width: 110px;
    padding-left: 5px;
    background-color: rgb(255, 219, 152);
  }
}

button {
  border: 2px solid rgb(187, 255, 0);
  border-radius: 10px;
  background-color: rgb(255, 95, 95);
  color: white;
  height: 90%;
  font-size: 16px;
  font-family: RedRose;
  line-height: 17px;
  align-items: center;
}

.info {
  background-color: rgb(255, 197, 125);
  font-size: 20px;
  width: 300px;
  height: 25px;
  margin: auto auto;
  font-family: RedRose;
  line-height: 22px;
  display: grid;
  align-items: center;
  text-align: center;
}

.crosser {
  width: 40%;
  background-color: rgb(255, 219, 152);

  .dataLine {
    margin-bottom: 5px;
    background-color: rgb(255, 180, 82);
    font-family: RedRose;
    height: 25px;
    line-height: 22px;
    display: flex;
    align-items: center;

    .dataID {
      width: 60px;
      height: 100%;
      background-color: rgb(255, 125, 50);
      margin-right: 5px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      padding-left: 0px;
      line-height: 22px;
      display: grid;
      align-items: center;
      text-align: center;
    }
  }
}

.idBlock {
  background-color: rgb(255, 161, 37);
  border-radius: 15px;
  font-size: 16px;
  width: 30px;
  margin-right: 7px;
  max-height: 60px;
  font-weight: 500;
  font-family: RedRose;
  line-height: 22px;
  display: grid;
  align-items: center;
  text-align: center;
}

.infoBlock {
  border-radius: 15px;
  font-size: 16px;
  width: 220px;
  max-height: 60px;
  font-weight: 500;
  font-family: RedRose;
  line-height: 22px;
  display: grid;
  align-items: center;
  text-align: center;

  cursor: pointer;
}

.allData {
  margin-top: 5px;
  display: flex;
  width: 300px;
  background-color: rgb(255, 180, 110);
  border-radius: 15px;

  &:hover {
    background-color: rgb(192, 137, 85);
  }
}

.centreMain {
  display: flex;
  background-color: rgb(255, 216, 131);
  width: 50%;
  height: 500px;
  margin: auto auto;
}

.treePlane {
  background-color: antiquewhite;
  width: 60%;
  margin: 0;
}

.forma {
  width: 50%;
  height: 30px;
  margin: auto auto;
}

.exit {
  float: right;
}
