(Время)
-Нет токена для входа (Небезопасно)
-Кэш делать или нет (Не страшно)
-удаление чайлдов элементов не происходит в БД, но есть игнорирование в алгоритме отрисовки и отображение будет верным (не круто, в БД хранится косячная и лишняя инфа мертвых чайлдов)
-динамическое отображение чайлдов нет, нужно написать функцию обработчик.
+Проблемы с атрибутом тайтла - баг хтмл?
+логин происходит через почту smtp (надежно получается).
+логичная стилизация дерева.
Git