<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../Style/login.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <div class="background" id="back"></div>
    <div class="logo" id="logo"></div>
    <form class="panel" id="form">
        <div class="space"></div>
        <div class="title">CFI</div>
        <div class="email">
            <div class="imgInp" id="inputImg" style="background-image: url(../assets/mail.png)"></div>
            <input id="inputData" type="text" placeholder="email" name="inputArea">
        </div><input class="send" id="inputButton" type="submit" value="Send code">
        <div class="space"></div>
    </form>
    <script src="../js/login.js"></script>